Hilliard,CHECK
Hilliard,CHECK
Shirley,CHECK
Shirley,CHECK
VA16W-4,CHECK
VA16W-4,CHECK
16VTK2-25,MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840) / L11550 (VA11W-106 = Hilliard"S")
16VTK2-25,MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840) / L11550 (VA11W-106 = Hilliard"S")
16VTK8-5,VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205) / SH7200 (VA10W-119)
16VTK8-5,VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205) / SH7200 (VA10W-119)
16VTK8-66,VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205) / SH7200 (VA10W-119)
16VTK8-66,VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205) / SH7200 (VA10W-119)
16VTK14-271,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) ) // Berkeley (VA12W-72) / VA12W-248 [KY 97C-0574-01 (VA94-54-549/ L910097 // 2552) / USG 3555 (VA02W-555) // USG 3295 (GA951395-3E25)]
16VTK14-271,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) ) // Berkeley (VA12W-72) / VA12W-248 [KY 97C-0574-01 (VA94-54-549/ L910097 // 2552) / USG 3555 (VA02W-555) // USG 3295 (GA951395-3E25)]
16VTK12-40,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) / SHIRLEY] / VA13W-38 [IL99-15867 (IL93-2879/ P881705A-1-X-60) / Jamestown]
16VTK12-40,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) / SHIRLEY] / VA13W-38 [IL99-15867 (IL93-2879/ P881705A-1-X-60) / Jamestown]
16VTK12-97,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) / SHIRLEY] / VA13W-38 [IL99-15867 (IL93-2879/ P881705A-1-X-60) / Jamestown]
16VTK12-97,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) / SHIRLEY] / VA13W-38 [IL99-15867 (IL93-2879/ P881705A-1-X-60) / Jamestown]
16VTK16-112,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) // KY06C-2021-22-20-1 (IL99-15867/KY93C-1238-17-1) / Berkeley (VA12W-72)
16VTK16-112,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) // KY06C-2021-22-20-1 (IL99-15867/KY93C-1238-17-1) / Berkeley (VA12W-72)
16VTK15-2,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) // KY06C-2021-22-20-1 (IL99-15867/KY93C-1238-17-1) / Berkeley (VA12W-72)
16VTK15-2,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) // KY06C-2021-22-20-1 (IL99-15867/KY93C-1238-17-1) / Berkeley (VA12W-72)
16VTK15-34,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) // KY06C-2021-22-20-1 (IL99-15867/KY93C-1238-17-1) / Berkeley (VA12W-72)
16VTK15-34,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) // KY06C-2021-22-20-1 (IL99-15867/KY93C-1238-17-1) / Berkeley (VA12W-72)
16VTK15-172,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) // KY06C-2021-22-20-1 (IL99-15867/KY93C-1238-17-1) / Berkeley (VA12W-72)
16VTK15-172,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) // KY06C-2021-22-20-1 (IL99-15867/KY93C-1238-17-1) / Berkeley (VA12W-72)
16VTK20-115,Hilliard / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) // VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
16VTK20-115,Hilliard / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) // VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
16VTK19-228,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Jamestown // VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
16VTK19-228,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Jamestown // VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
16VTK19-253,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Jamestown // VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
16VTK19-253,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Jamestown // VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
16VTK19-254,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Jamestown // VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
16VTK19-254,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Jamestown // VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
Jamestown,CHECK
Jamestown,CHECK
L11541,CHECK
L11541,CHECK
VA16W-5,CHECK
VA16W-5,CHECK
17VTK1-5,VA13W-174 (Shirley / Branson // Jamestown) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK1-5,VA13W-174 (Shirley / Branson // Jamestown) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK1-16,VA13W-174 (Shirley / Branson // Jamestown) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK1-16,VA13W-174 (Shirley / Branson // Jamestown) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK1-24,VA13W-174 (Shirley / Branson // Jamestown) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK1-24,VA13W-174 (Shirley / Branson // Jamestown) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK1-32,VA13W-174 (Shirley / Branson // Jamestown) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK1-32,VA13W-174 (Shirley / Branson // Jamestown) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK5-57,TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK5-57,TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK5-61,TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK5-61,TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK5-68,TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK5-68,TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK5-83,TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK5-83,TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK5-105,TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK5-105,TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK5-112,TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK5-112,TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK6-17,MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840) / GAJT 141-14E45 (Jamestown/AGS2026)
17VTK6-17,MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840) / GAJT 141-14E45 (Jamestown/AGS2026)
17VTK6-38,MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840) / GAJT 141-14E45 (Jamestown/AGS2026)
17VTK6-38,MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840) / GAJT 141-14E45 (Jamestown/AGS2026)
17VTK6-54,MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840) / GAJT 141-14E45 (Jamestown/AGS2026)
17VTK6-54,MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840) / GAJT 141-14E45 (Jamestown/AGS2026)
17VTK6-61,MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840) / GAJT 141-14E45 (Jamestown/AGS2026)
17VTK6-61,MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840) / GAJT 141-14E45 (Jamestown/AGS2026)
Pioneer 26R46,CHECK
Pioneer 26R46,CHECK
Coker 9835,CHECK
Coker 9835,CHECK
VA16W-4,CHECK
VA16W-4,CHECK
17VTK7-17,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-17,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-25,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-25,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-33,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-33,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-38,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-38,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-68,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-68,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-78,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-78,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-85,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-85,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-88,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-88,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-89,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-89,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-96,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-96,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-151,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-151,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-156,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-156,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-164,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-164,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-175,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-175,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-190,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-190,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-202,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
17VTK7-202,L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840) / Berkeley (VA12W-72)
USG 3895,CHECK
USG 3895,CHECK
Pioneer 26R59,CHECK
Pioneer 26R59,CHECK
VA16W-5,CHECK
VA16W-5,CHECK
17VTK8-7,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51(VA05W-251)] / HILLIARD (VA11W-108)
17VTK8-7,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51(VA05W-251)] / HILLIARD (VA11W-108)
17VTK8-12,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51(VA05W-251)] / HILLIARD (VA11W-108)
17VTK8-12,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51(VA05W-251)] / HILLIARD (VA11W-108)
17VTK8-14,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51(VA05W-251)] / HILLIARD (VA11W-108)
17VTK8-14,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51(VA05W-251)] / HILLIARD (VA11W-108)
17VTK8-29,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51(VA05W-251)] / HILLIARD (VA11W-108)
17VTK8-29,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51(VA05W-251)] / HILLIARD (VA11W-108)
17VTK8-34,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51(VA05W-251)] / HILLIARD (VA11W-108)
17VTK8-34,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51(VA05W-251)] / HILLIARD (VA11W-108)
17VTK8-38,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51(VA05W-251)] / HILLIARD (VA11W-108)
17VTK8-38,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51(VA05W-251)] / HILLIARD (VA11W-108)
17VTK8-49,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51(VA05W-251)] / HILLIARD (VA11W-108)
17VTK8-49,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51(VA05W-251)] / HILLIARD (VA11W-108)
17VTK10-8,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W)
17VTK10-8,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W)
17VTK10-21,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W)
17VTK10-21,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W)
17VTK11-24,X08C-1077-11-18-3 [MPV-57 (VA97W-24) / P03630A1-18)] / VA09MAS6-122-7-1-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
17VTK11-24,X08C-1077-11-18-3 [MPV-57 (VA97W-24) / P03630A1-18)] / VA09MAS6-122-7-1-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
17VTK11-26,X08C-1077-11-18-3 [MPV-57 (VA97W-24) / P03630A1-18)] / VA09MAS6-122-7-1-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
17VTK11-26,X08C-1077-11-18-3 [MPV-57 (VA97W-24) / P03630A1-18)] / VA09MAS6-122-7-1-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
17VTK11-71,X08C-1077-11-18-3 [MPV-57 (VA97W-24) / P03630A1-18)] / VA09MAS6-122-7-1-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
17VTK11-71,X08C-1077-11-18-3 [MPV-57 (VA97W-24) / P03630A1-18)] / VA09MAS6-122-7-1-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
17VTK11-127,X08C-1077-11-18-3 [MPV-57 (VA97W-24) / P03630A1-18)] / VA09MAS6-122-7-1-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
17VTK11-127,X08C-1077-11-18-3 [MPV-57 (VA97W-24) / P03630A1-18)] / VA09MAS6-122-7-1-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
17VTK11-130,X08C-1077-11-18-3 [MPV-57 (VA97W-24) / P03630A1-18)] / VA09MAS6-122-7-1-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
17VTK11-130,X08C-1077-11-18-3 [MPV-57 (VA97W-24) / P03630A1-18)] / VA09MAS6-122-7-1-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
USG 3316,CHECK
USG 3316,CHECK
MBX 17-M-245,CHECK
MBX 17-M-245,CHECK
VA16W-4,CHECK
VA16W-4,CHECK
17VTK12-26,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / X08C-1077-11-18-3 [MPV-57 (VA97W-24)/P03630A1-18)]
17VTK12-26,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / X08C-1077-11-18-3 [MPV-57 (VA97W-24)/P03630A1-18)]
17VTK12-35,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / X08C-1077-11-18-3 [MPV-57 (VA97W-24)/P03630A1-18)]
17VTK12-35,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / X08C-1077-11-18-3 [MPV-57 (VA97W-24)/P03630A1-18)]
17VTK12-64,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / X08C-1077-11-18-3 [MPV-57 (VA97W-24)/P03630A1-18)]
17VTK12-64,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / X08C-1077-11-18-3 [MPV-57 (VA97W-24)/P03630A1-18)]
17VTK12-74,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / X08C-1077-11-18-3 [MPV-57 (VA97W-24)/P03630A1-18)]
17VTK12-74,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / X08C-1077-11-18-3 [MPV-57 (VA97W-24)/P03630A1-18)]
17VTK12-81,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / X08C-1077-11-18-3 [MPV-57 (VA97W-24)/P03630A1-18)]
17VTK12-81,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / X08C-1077-11-18-3 [MPV-57 (VA97W-24)/P03630A1-18)]
17VTK12-106,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / X08C-1077-11-18-3 [MPV-57 (VA97W-24)/P03630A1-18)]
17VTK12-106,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / X08C-1077-11-18-3 [MPV-57 (VA97W-24)/P03630A1-18)]
17VTK13-25,Liberty 5658 (DH12SRW056-058)/ X08C-1077-11-18-3 [MPV-57 (VA97W-24)/ P03630A1-18)]
17VTK13-25,Liberty 5658 (DH12SRW056-058)/ X08C-1077-11-18-3 [MPV-57 (VA97W-24)/ P03630A1-18)]
17VTK13-88,Liberty 5658 (DH12SRW056-058)/ X08C-1077-11-18-3 [MPV-57 (VA97W-24)/ P03630A1-18)]
17VTK13-88,Liberty 5658 (DH12SRW056-058)/ X08C-1077-11-18-3 [MPV-57 (VA97W-24)/ P03630A1-18)]
17VTK13-93,Liberty 5658 (DH12SRW056-058)/ X08C-1077-11-18-3 [MPV-57 (VA97W-24)/ P03630A1-18)]
17VTK13-93,Liberty 5658 (DH12SRW056-058)/ X08C-1077-11-18-3 [MPV-57 (VA97W-24)/ P03630A1-18)]
17VTK13-96,Liberty 5658 (DH12SRW056-058)/ X08C-1077-11-18-3 [MPV-57 (VA97W-24)/ P03630A1-18)]
17VTK13-96,Liberty 5658 (DH12SRW056-058)/ X08C-1077-11-18-3 [MPV-57 (VA97W-24)/ P03630A1-18)]
17VTK13-105,Liberty 5658 (DH12SRW056-058)/ X08C-1077-11-18-3 [MPV-57 (VA97W-24)/ P03630A1-18)]
17VTK13-105,Liberty 5658 (DH12SRW056-058)/ X08C-1077-11-18-3 [MPV-57 (VA97W-24)/ P03630A1-18)]
17VTK13-107,Liberty 5658 (DH12SRW056-058)/ X08C-1077-11-18-3 [MPV-57 (VA97W-24)/ P03630A1-18)]
17VTK13-107,Liberty 5658 (DH12SRW056-058)/ X08C-1077-11-18-3 [MPV-57 (VA97W-24)/ P03630A1-18)]
17VTK13-149,Liberty 5658 (DH12SRW056-058)/ X08C-1077-11-18-3 [MPV-57 (VA97W-24)/ P03630A1-18)]
17VTK13-149,Liberty 5658 (DH12SRW056-058)/ X08C-1077-11-18-3 [MPV-57 (VA97W-24)/ P03630A1-18)]
Dyna-Gro 9941,CHECK
Dyna-Gro 9941,CHECK
SY Viper,CHECK
SY Viper,CHECK
VA16W-5,CHECK
VA16W-5,CHECK
17VTK14-34,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / Liberty 5658 (DH12SRW056-058)
17VTK14-34,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / Liberty 5658 (DH12SRW056-058)
17VTK14-42,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / Liberty 5658 (DH12SRW056-058)
17VTK14-42,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / Liberty 5658 (DH12SRW056-058)
17VTK14-64,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / Liberty 5658 (DH12SRW056-058)
17VTK14-64,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / Liberty 5658 (DH12SRW056-058)
17VTK14-74,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / Liberty 5658 (DH12SRW056-058)
17VTK14-74,DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley] / Liberty 5658 (DH12SRW056-058)
17VTK15-81,AgriMAXX 463 (P0762A1-2-8, Fhb1) / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
17VTK15-81,AgriMAXX 463 (P0762A1-2-8, Fhb1) / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
17VTK15-89,AgriMAXX 463 (P0762A1-2-8, Fhb1) / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
17VTK15-89,AgriMAXX 463 (P0762A1-2-8, Fhb1) / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
17VTK15-93,AgriMAXX 463 (P0762A1-2-8, Fhb1) / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
17VTK15-93,AgriMAXX 463 (P0762A1-2-8, Fhb1) / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
17VTK15-98,AgriMAXX 463 (P0762A1-2-8, Fhb1) / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
17VTK15-98,AgriMAXX 463 (P0762A1-2-8, Fhb1) / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
17VTK16-2,VA13W-38 [IL99-15867 (IL93-2879/ P881705A-1-X-60) / Jamestown] / Laverne (VA09MAS2-131-6-2=GA991227-6A33 / SHIRLEY // G41730)
17VTK16-2,VA13W-38 [IL99-15867 (IL93-2879/ P881705A-1-X-60) / Jamestown] / Laverne (VA09MAS2-131-6-2=GA991227-6A33 / SHIRLEY // G41730)
17VTK16-5,VA13W-38 [IL99-15867 (IL93-2879/ P881705A-1-X-60) / Jamestown] / Laverne (VA09MAS2-131-6-2=GA991227-6A33 / SHIRLEY // G41730)
17VTK16-5,VA13W-38 [IL99-15867 (IL93-2879/ P881705A-1-X-60) / Jamestown] / Laverne (VA09MAS2-131-6-2=GA991227-6A33 / SHIRLEY // G41730)
17VTK16-75,VA13W-38 [IL99-15867 (IL93-2879/ P881705A-1-X-60) / Jamestown] / Laverne (VA09MAS2-131-6-2=GA991227-6A33 / SHIRLEY // G41730)
17VTK16-75,VA13W-38 [IL99-15867 (IL93-2879/ P881705A-1-X-60) / Jamestown] / Laverne (VA09MAS2-131-6-2=GA991227-6A33 / SHIRLEY // G41730)
17VTK16-118,VA13W-38 [IL99-15867 (IL93-2879/ P881705A-1-X-60) / Jamestown] / Laverne (VA09MAS2-131-6-2=GA991227-6A33 / SHIRLEY // G41730)
17VTK16-118,VA13W-38 [IL99-15867 (IL93-2879/ P881705A-1-X-60) / Jamestown] / Laverne (VA09MAS2-131-6-2=GA991227-6A33 / SHIRLEY // G41730)
17VTK16-131,VA13W-38 [IL99-15867 (IL93-2879/ P881705A-1-X-60) / Jamestown] / Laverne (VA09MAS2-131-6-2=GA991227-6A33 / SHIRLEY // G41730)
17VTK16-131,VA13W-38 [IL99-15867 (IL93-2879/ P881705A-1-X-60) / Jamestown] / Laverne (VA09MAS2-131-6-2=GA991227-6A33 / SHIRLEY // G41730)
17VTK16-171,VA13W-38 [IL99-15867 (IL93-2879/ P881705A-1-X-60) / Jamestown] / Laverne (VA09MAS2-131-6-2=GA991227-6A33 / SHIRLEY // G41730)
17VTK16-171,VA13W-38 [IL99-15867 (IL93-2879/ P881705A-1-X-60) / Jamestown] / Laverne (VA09MAS2-131-6-2=GA991227-6A33 / SHIRLEY // G41730)
Hilliard,CHECK
Hilliard,CHECK
Shirley,CHECK
Shirley,CHECK
VA16W-4,CHECK
VA16W-4,CHECK
17VTK17-23,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-23,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-24,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-24,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-28,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-28,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-49,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-49,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-68,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-68,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-74,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-74,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-87,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-87,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-121,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-121,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-127,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-127,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-189,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK17-189,DH11SRW069-70 (SOISSONS / SHIRLEY) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK18-13,Liberty 5658 (DH12SRW056-058) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK18-13,Liberty 5658 (DH12SRW056-058) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK18-18,Liberty 5658 (DH12SRW056-058) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK18-18,Liberty 5658 (DH12SRW056-058) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK18-34,Liberty 5658 (DH12SRW056-058) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK18-34,Liberty 5658 (DH12SRW056-058) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK18-41,Liberty 5658 (DH12SRW056-058) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK18-41,Liberty 5658 (DH12SRW056-058) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK18-88,Liberty 5658 (DH12SRW056-058) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK18-88,Liberty 5658 (DH12SRW056-058) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK18-151,Liberty 5658 (DH12SRW056-058) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
17VTK18-151,Liberty 5658 (DH12SRW056-058) / VA13W-38 [IL99-15867 (IL93-2879/P881705A-1-X-60) / Jamestown]
Jamestown,CHECK
Jamestown,CHECK
L11541,CHECK
L11541,CHECK
VA16W-5,CHECK
VA16W-5,CHECK
17VTK19-5,VA09MAS1-12-5-1-3 [GA991371-6E13 / USG 3555 (VA02W-555) // OAKES] / HILLIARD
17VTK19-5,VA09MAS1-12-5-1-3 [GA991371-6E13 / USG 3555 (VA02W-555) // OAKES] / HILLIARD
17VTK19-9,VA09MAS1-12-5-1-3 [GA991371-6E13 / USG 3555 (VA02W-555) // OAKES] / HILLIARD
17VTK19-9,VA09MAS1-12-5-1-3 [GA991371-6E13 / USG 3555 (VA02W-555) // OAKES] / HILLIARD
17VTK19-15,VA09MAS1-12-5-1-3 [GA991371-6E13 / USG 3555 (VA02W-555) // OAKES] / HILLIARD
17VTK19-15,VA09MAS1-12-5-1-3 [GA991371-6E13 / USG 3555 (VA02W-555) // OAKES] / HILLIARD
17VTK19-29,VA09MAS1-12-5-1-3 [GA991371-6E13 / USG 3555 (VA02W-555) // OAKES] / HILLIARD
17VTK19-29,VA09MAS1-12-5-1-3 [GA991371-6E13 / USG 3555 (VA02W-555) // OAKES] / HILLIARD
17VTK19-45,VA09MAS1-12-5-1-3 [GA991371-6E13 / USG 3555 (VA02W-555) // OAKES] / HILLIARD
17VTK19-45,VA09MAS1-12-5-1-3 [GA991371-6E13 / USG 3555 (VA02W-555) // OAKES] / HILLIARD
17VTK19-53,VA09MAS1-12-5-1-3 [GA991371-6E13 / USG 3555 (VA02W-555) // OAKES] / HILLIARD
17VTK19-53,VA09MAS1-12-5-1-3 [GA991371-6E13 / USG 3555 (VA02W-555) // OAKES] / HILLIARD
17VTK19-54,VA09MAS1-12-5-1-3 [GA991371-6E13 / USG 3555 (VA02W-555) // OAKES] / HILLIARD
17VTK19-54,VA09MAS1-12-5-1-3 [GA991371-6E13 / USG 3555 (VA02W-555) // OAKES] / HILLIARD
17VTK20-2,VA09MAS1-12-5-1-3 [GA991371-6E13 / USG 3555 (VA02W-555) // OAKES]  / TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W)
17VTK20-2,VA09MAS1-12-5-1-3 [GA991371-6E13 / USG 3555 (VA02W-555) // OAKES]  / TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W)
Pioneer 26R46,CHECK
Pioneer 26R46,CHECK
Coker 9835,CHECK
Coker 9835,CHECK
VA16W-4,CHECK
VA16W-4,CHECK
DH17SRW133-002,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-002,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-008,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-008,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-009,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-009,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-021,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-021,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-027,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-027,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-037,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-037,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-053,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-053,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-070,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-070,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-107,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-107,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-111,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-111,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-113,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW133-113,Jamestown / MDC07026-F2-19-13-1  (SS8641// McCormick*2/ Ning7840)
DH17SRW134-001,USG 3118 (VA11W-279) / MDC07026-F2-19-13-1 (SS8641// McCormick*2/ Ning7840)
DH17SRW134-001,USG 3118 (VA11W-279) / MDC07026-F2-19-13-1 (SS8641// McCormick*2/ Ning7840)
DH17SRW134-005,USG 3118 (VA11W-279) / MDC07026-F2-19-13-1 (SS8641// McCormick*2/ Ning7840)
DH17SRW134-005,USG 3118 (VA11W-279) / MDC07026-F2-19-13-1 (SS8641// McCormick*2/ Ning7840)
DH17SRW134-008,USG 3118 (VA11W-279) / MDC07026-F2-19-13-1 (SS8641// McCormick*2/ Ning7840)
DH17SRW134-008,USG 3118 (VA11W-279) / MDC07026-F2-19-13-1 (SS8641// McCormick*2/ Ning7840)
DH17SRW134-012,USG 3118 (VA11W-279) / MDC07026-F2-19-13-1 (SS8641// McCormick*2/ Ning7840)
DH17SRW134-012,USG 3118 (VA11W-279) / MDC07026-F2-19-13-1 (SS8641// McCormick*2/ Ning7840)
USG 3895,CHECK
USG 3895,CHECK
Pioneer 26R59,CHECK
Pioneer 26R59,CHECK
VA16W-5,CHECK
VA16W-5,CHECK
DH17SRW135-08,VA11W-313 (Berkeley"S") / VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
DH17SRW135-08,VA11W-313 (Berkeley"S") / VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
DH17SRW135-024,VA11W-313 (Berkeley"S") / VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
DH17SRW135-024,VA11W-313 (Berkeley"S") / VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
DH17SRW135-041,VA11W-313 (Berkeley"S") / VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
DH17SRW135-041,VA11W-313 (Berkeley"S") / VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
DH17SRW135-044,VA11W-313 (Berkeley"S") / VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
DH17SRW135-044,VA11W-313 (Berkeley"S") / VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
DH17SRW135-053,VA11W-313 (Berkeley"S") / VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
DH17SRW135-053,VA11W-313 (Berkeley"S") / VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
DH17SRW135-061,VA11W-313 (Berkeley"S") / VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
DH17SRW135-061,VA11W-313 (Berkeley"S") / VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
DH17SRW135-066,VA11W-313 (Berkeley"S") / VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
DH17SRW135-066,VA11W-313 (Berkeley"S") / VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
DH17SRW135-071,VA11W-313 (Berkeley"S") / VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
DH17SRW135-071,VA11W-313 (Berkeley"S") / VA09MAS6-122-7-1 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)]
DH17SRW136-025,VA12FHB-8 [IL99-27048 (IL90-6364/Pioneer 2571)/ VA04W-486 {ERNIE//INW 9824 (P92823A1-1-4-4-5) /McCormick}] // SHIRLEY] / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
DH17SRW136-025,VA12FHB-8 [IL99-27048 (IL90-6364/Pioneer 2571)/ VA04W-486 {ERNIE//INW 9824 (P92823A1-1-4-4-5) /McCormick}] // SHIRLEY] / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
DH17SRW136-026,VA12FHB-8 [IL99-27048 (IL90-6364/Pioneer 2571)/ VA04W-486 {ERNIE//INW 9824 (P92823A1-1-4-4-5) /McCormick}] // SHIRLEY] / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
DH17SRW136-026,VA12FHB-8 [IL99-27048 (IL90-6364/Pioneer 2571)/ VA04W-486 {ERNIE//INW 9824 (P92823A1-1-4-4-5) /McCormick}] // SHIRLEY] / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
DH17SRW136-034,VA12FHB-8 [IL99-27048 (IL90-6364/Pioneer 2571)/ VA04W-486 {ERNIE//INW 9824 (P92823A1-1-4-4-5) /McCormick}] // SHIRLEY] / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
DH17SRW136-034,VA12FHB-8 [IL99-27048 (IL90-6364/Pioneer 2571)/ VA04W-486 {ERNIE//INW 9824 (P92823A1-1-4-4-5) /McCormick}] // SHIRLEY] / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
DH17SRW136-038,VA12FHB-8 [IL99-27048 (IL90-6364/Pioneer 2571)/ VA04W-486 {ERNIE//INW 9824 (P92823A1-1-4-4-5) /McCormick}] // SHIRLEY] / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
DH17SRW136-038,VA12FHB-8 [IL99-27048 (IL90-6364/Pioneer 2571)/ VA04W-486 {ERNIE//INW 9824 (P92823A1-1-4-4-5) /McCormick}] // SHIRLEY] / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
DH17SRW136-043,VA12FHB-8 [IL99-27048 (IL90-6364/Pioneer 2571)/ VA04W-486 {ERNIE//INW 9824 (P92823A1-1-4-4-5) /McCormick}] // SHIRLEY] / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
DH17SRW136-043,VA12FHB-8 [IL99-27048 (IL90-6364/Pioneer 2571)/ VA04W-486 {ERNIE//INW 9824 (P92823A1-1-4-4-5) /McCormick}] // SHIRLEY] / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
DH17SRW136-066,VA12FHB-8 [IL99-27048 (IL90-6364/Pioneer 2571)/ VA04W-486 {ERNIE//INW 9824 (P92823A1-1-4-4-5) /McCormick}] // SHIRLEY] / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
DH17SRW136-066,VA12FHB-8 [IL99-27048 (IL90-6364/Pioneer 2571)/ VA04W-486 {ERNIE//INW 9824 (P92823A1-1-4-4-5) /McCormick}] // SHIRLEY] / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
DH17SRW136-085,VA12FHB-8 [IL99-27048 (IL90-6364/Pioneer 2571)/ VA04W-486 {ERNIE//INW 9824 (P92823A1-1-4-4-5) /McCormick}] // SHIRLEY] / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
DH17SRW136-085,VA12FHB-8 [IL99-27048 (IL90-6364/Pioneer 2571)/ VA04W-486 {ERNIE//INW 9824 (P92823A1-1-4-4-5) /McCormick}] // SHIRLEY] / DH11SRW070-14 [GA00067-8E35 (GA921204/AGS2000) /Shirley]
USG 3316,CHECK
USG 3316,CHECK
MBX 17-M-245,CHECK
MBX 17-M-245,CHECK
VA16W-4,CHECK
VA16W-4,CHECK
DH17SRW137-015,KY06C-2020-10-5-3 (IL99-15867/B990081) / SHIRLEY
DH17SRW137-015,KY06C-2020-10-5-3 (IL99-15867/B990081) / SHIRLEY
DH17SRW137-026,KY06C-2020-10-5-3 (IL99-15867/B990081) / SHIRLEY
DH17SRW137-026,KY06C-2020-10-5-3 (IL99-15867/B990081) / SHIRLEY
DH17SRW137-035,KY06C-2020-10-5-3 (IL99-15867/B990081) / SHIRLEY
DH17SRW137-035,KY06C-2020-10-5-3 (IL99-15867/B990081) / SHIRLEY
DH17SRW137-079,KY06C-2020-10-5-3 (IL99-15867/B990081) / SHIRLEY
DH17SRW137-079,KY06C-2020-10-5-3 (IL99-15867/B990081) / SHIRLEY
Shirley,CHECK
Shirley,CHECK
Hilliard,CHECK
Hilliard,CHECK
L11541,CHECK
L11541,CHECK
17VTK2-6,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK2-6,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK2-11,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK2-11,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK2-16,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK2-16,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK2-53,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK2-53,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK2-60,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK2-60,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK2-70,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK2-70,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK2-92,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK2-92,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK2-98,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK2-98,VA09MAS6-122-7-1-4 [(SHIRLEY/GA991371-6E13 // SS5205(VA01W-205)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
Dyna-Gro 9941,CHECK
Dyna-Gro 9941,CHECK
SY Viper,CHECK
SY Viper,CHECK
VA16W-5,CHECK
VA16W-5,CHECK
17VTK3-39,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51 (VA05W-251)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK3-39,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51 (VA05W-251)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK3-63,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51 (VA05W-251)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK3-63,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51 (VA05W-251)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK3-79,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51 (VA05W-251)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK3-79,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51 (VA05W-251)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK3-116,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51 (VA05W-251)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK3-116,DH12SRW057-006 [Featherstone 73 (VA09W-73) / 12V51 (VA05W-251)] / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK4-29,SY Viper / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK4-29,SY Viper / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK4-52,SY Viper / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK4-52,SY Viper / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK4-82,SY Viper / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK4-82,SY Viper / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK4-146,SY Viper / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK4-146,SY Viper / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK4-155,SY Viper / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK4-155,SY Viper / MDC07026-F2-19-13-1 (SS8641// McCormick*2 / Ning7840)
17VTK5-38,TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
17VTK5-38,TXGA06343-17-3-5-EL2 (011638-G1-G1/ 981592-8-8-1// 991336-47-5W-1W) / L11541 (MDC07026-F2-19-13-4 = SS8641// McCormick*2 / Ning7840)
